{
  "name": "auth-microservice",
  "version": "1.0.0",
  "description": "microservice for auth",
  "main": "server.js",
  "type": "module",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "build": "tsc",
  "start": "node dist/server.js",
  "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\""
},
  "author": "rajit",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "axios": "^1.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
